<!doctype html>
<html lang="en">

<head>
    
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: black;
          font-size: 15px;
          /* padding: 8px 12px; */
          position: absolute;
          /* bottom: 8px; */
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tooba Khan</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
     <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css" /> -->
</head>

    <body>
       <!--########################### Header Starts Here ###################### -->
        <div class="home-screen container-fluid">
          <div class="home-cover" style="height:5rem">
                <div id="menu-jk" class="header">
                   <div class="container" style="max-width:100%">
                       <div class="row" style="display: flex; justify-content: center;position:relative">
                        <!-- style="display: flex; justify-content: center;position:relative" -->
                           <div id="menu" class="d-none d-md-block" style="text-align: center;">
                               <ul > 
                                <!-- style="width: 100%; text-align: center;" -->
                                <li><a href="index.html"><img src="assets/images/name.png" alt="Avatar" style="border-radius: 50%;margin: -11px;border-radius: 60%; height: 3rem;
                                    position: relative;
                                    width: 4.5rem;"></a>

                                   </li>
                                   <li><a href="index.html">Home</a></li>
                                   <li><a href="index.html#education">Education</a></li>
                                   <li><a href="index.html#publications">Publications</a></li>
                                   <li><a href="index.html#awards">Awards & Honors</a></li>
                                   <li><a href="index.html#exams">Exams Qualified</a></li>
                                   <li><a href="index.html#experience">Experience</a></li>
                                   <li><a href="index.html#projects">Projects</a></li>
                                   <li><a href="index.html#news"><font face="Trattatello">What's new?</font></a></li>
                                   <li><a href="#"><font face="Trattatello">Personal</font></a></li>
                                   <li><a href="#cntact_us">Contact</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="container">
                   <div class="row home-detail" style="height:max-content">
                      
                     
                   </div>

                </div>
          </div>
        </div>
       

        
    <!--########################### Blog start here ###################### -->
           
    <div id="awards" class="about-us container-fluid">
        <div class="container" >
            <div class="session-title row " >
                <h2 style="font-family: Trattatello;">BLOG</h2>
                 <!-- <h2 >Blog</h2> -->
                 
                 <div class="heading-line"></div>
                 
             </div>
             <div class="about-row row" style="justify-content:center">
                <ul >
                    <li ><a href="https://bytesizedchronicles.blogspot.com/2023/09/my-iit-delhi-journey-core-memory.html"><strong style="font-family: Zapfino">My IIT Delhi Journey - A core memory</strong></a></li>
                </ul>
               
             </div>
        </div>    
         
     </div>

    <!--  ************************* Photo Gallery Starts Here ************************** -->
    <!-- https://www.w3schools.com/howto/howto_js_slideshow.asp -->
    <section id="photoGallery" style="height: 700px;">

        <div class="p6" style="height: 700px;">
            <div class="session-title row " >
                <h2 style="font-family: Trattatello;">Beautiful places I have been to</h2>
                <!-- <h2><font face="Trattatello">Beautiful places I have been to</font></h2> -->
                
                <!-- <div class="heading-line"></div> -->
                
            </div>
            <div class="slideshow-container" style="height: 70%;">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides" style="height:100%">
                    <div class="numbertext">1 / 14</div>
                    <img src="images/kashmir6.jpeg" style="height:100%">
                    <div class="text">Dal Lake, Kashmir, 2023</div>
                </div>

                <div class="mySlides" style="height:100%">
                    <div class="numbertext">2 / 14</div>
                    <img src="images/kashmir3.jpg" style="height:100%">
                    <div class="text">Kashmir, 2023</div>
                </div>

                <div class="mySlides" style="height:100%">
                    <div class="numbertext">3 / 14</div>
                    <img src="images/kashmir4.jpg" style="height:100%">
                    <div class="text">Kashmir, 2023</div>
                </div>

                <div class="mySlides" style="height:100%">
                    <div class="numbertext">4 / 14</div>
                    <img src="images/chennai.jpeg" style="height:100%">
                    <div class="text">Edward Elliot's Beach, Chennai, 2022</div>
                </div>

                <div class="mySlides" style="height:100%">
                    <div class="numbertext">5 / 14</div>
                    <img src="images/musoorie4.jpg" style="height:100%">
                    <div class="text">Mussoorie, 2022</div>
                </div>

                <div class="mySlides" style="height:100%">
                    <div class="numbertext">6 / 14</div>
                    <img src="images/mussoorie3.jpg" style="height:100%">
                    <div class="text">Mussoorie, 2022</div>
                </div>

                <div class="mySlides" style="height:100%">
                    <div class="numbertext">7 / 14</div>
                    <img src="images/mussoorie.jpg" style="height:100%">
                    <div class="text">Mussoorie, 2022</div>
                </div>

                <div class="mySlides" style="height:100%">
                    <div class="numbertext">8 / 14</div>
                    <img src="images/sahastradhaara.jpg" style="height:100%">
                    <div class="text">Sahastradhaara, Uttarakhand, 2022</div>
                </div>

                <div class="mySlides" style="height:100%">
                    <div class="numbertext">9 / 14</div>
                    <img src="images/dehradun.jpg" style="height:100%">
                    <div class="text">Dehradun, 2022</div>
                </div>

                <div class="mySlides" style="height:100%">
                    <div class="numbertext">10 / 14</div>
                    <img src="images/auli3.jpg" style="height:100%">
                    <div class="text">Auli, Uttarakhand, 2020</div>
                </div>

                <div class="mySlides" style="height:100%">
                    <div class="numbertext">11 / 14</div>
                    <img src="images/auli2.jpg" style="height:100%">
                    <div class="text" >Joshimath, Uttarakhand, 2020</div>
                </div>

                <div class="mySlides" style="height:100%">
                    <div class="numbertext">12 / 14</div>
                    <img src="images/auli1.jpg" style="height:100%">
                    <div class="text">Auli, Uttarakhand, 2020</div>
                </div>
                  
                <div class="mySlides" style="height:100%">
                    <div class="numbertext">13 / 14</div>
                    <img src="images/delhibhavan.jpg" style="height:100%">
                    <div class="text">Rashtrpati bhavan, Delhi, 2019</div>
                </div>
                  
                <div class="mySlides" style="height:100%">
                    <div class="numbertext">14 / 14</div>
                    <img src="images/eiffel.jpg" style="height:100%">
                    <div class="text">Waste to Wonder Park, Delhi, 2019</div>
                </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)" style="left: 0px">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
                <span class="dot" onclick="currentSlide(5)"></span> 
                <span class="dot" onclick="currentSlide(6)"></span> 
                <span class="dot" onclick="currentSlide(7)"></span> 
                <span class="dot" onclick="currentSlide(8)"></span> 
                <span class="dot" onclick="currentSlide(9)"></span> 
                <span class="dot" onclick="currentSlide(10)"></span> 
                <span class="dot" onclick="currentSlide(11)"></span> 
                <span class="dot" onclick="currentSlide(12)"></span> 
                <span class="dot" onclick="currentSlide(13)"></span> 
                <span class="dot" onclick="currentSlide(14)"></span> 
              </div>
        </div>
    </section>
    
    <!--  ************************* Contact  Starts Here ************************** -->
                                      
    <section id="cntact_us" class="contact-us-single" style="background-color:#F5F5F5">

        <div class="p6">
            <div class="session-title row " >
                <h2 >Contact</h2>
                
                <div class="heading-line"></div>
                
            </div>
            <a href="https://www.linkedin.com/in/toobakhan1703" class="fab fa-linkedin fa-3x"></a> 
            <a href="https://github.com/KhanTooba" class="fab fa-github  fa-3x" ></a> 
            <a href="mailto:tooba.khan@usc.edu" class="fa fa-envelope  fa-3x" ></a> 
            <a href="https://scholar.google.com/citations?user=bGqBMOkAAAAJ&hl=en" class="fa fa-graduation-cap  fa-3x" ></a> 
        </div>
    </section>    
                                                                                                                                                  
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1} 
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block"; 
        dots[slideIndex-1].className += " active";
        }
    </script>
    </body>


    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>


</html>
